# FoT-StreamGateway-Soft_IoT

./: README.md  pom.xml
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/activator/: Activator.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/conceptDrift/: Cusum.java  CusumDM.java  CusumStream.java  TatuStream.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/edgent/controller/: ControllerEdgent.java  StreamController.java  StreamControllerImpl.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/kafka/: CustomSerializer.java  ProducerCreatorKafka.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/model/: FoTDeviceStream.java  FoTSensorStream.java  SensorData.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/util/: UtilDebug.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/gateway/wavelets/: Haar.java  StatisticalMethods.java  TimeSeries.java  WaveletLevel.java  Wavelets.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/activator/: Activator.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/conceptDrift/: Cusum.java  CusumDM.java  CusumStream.java  TatuStream.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/data/: Cusum.java  CusumStream.java  TatuStream.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/edgent/: ControllerEdgent.java  MQTTCallback.java  StreamController.java  StreamControllerImpl.java  TATUConnector.java  TATUConnectorControllerImpl.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/kafka/: CustomSerializer.java  ProducerCreatorKafka.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/model/: FoTDeviceStream.java  FoTSensorStream.java  SensorData.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/util/: UtilDebug.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/wavelets/: Haar.java  StatisticalMethods.java  TimeSeries.java  WaveletLevel.java  Wavelets.java
src/main/resources/OSGI-INF.blueprint/: blueprint.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/br/ufba/dcc/wiser/fotstream/gateway/: br.ufba.dcc.wiser.fotstream.soft_iot.gateway.cfg  br.ufba.dcc.wiser.soft_iot.gateway.stream_analytics.cfg
src/main/resources/br/ufba/dcc/wiser/fotstream/server/: br.ufba.dcc.wiser.fotstream.soft_iot.server.cfg
src/main/resources/br/ufba/dcc/wiser/soft_iot/analytics/: Device.properties  br.ufba.dcc.wiser.soft_iot.gateway.stream_analytics.cfg
