<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufba.dcc.wiser.soft_iot.analytics</groupId>
    <artifactId>fot-gateway-streamanalytics-soft_iot</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>FoT-Gateway-StreamAnalytics-Soft_Iot</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <edgent.runtime.platform/>   <!-- set by -Pplatform-* -->
        <edgent.runtime.groupId>org.apache.edgent${edgent.runtime.platform}</edgent.runtime.groupId>
        <edgent.runtime.version>1.2.0</edgent.runtime.version>

        <java.version>1.8</java.version>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <maven.version>3.3.1</maven.version>

        <jetty.version>9.3.6.v20151106</jetty.version>
        <gson.version>2.2.4</gson.version>
        <slf4j.version>1.7.12</slf4j.version>
        <retrolambda.version>2.5.1</retrolambda.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        
    </properties>
    
    <repositories>
        <repository>
            <id>wiser-snapshots</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
        </repository>
        
        <repository>
            <id>wiser-releases</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-connectors-kafka</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
                
        <dependency>
            <groupId>nz.ac.waikato.cms.moa</groupId>
            <artifactId>moa</artifactId>
            <version>2014.04</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
	   <groupId>br.ufba.dcc.wiser.soft_iot</groupId>
	   <artifactId>fot-gateway-mapping-devices</artifactId>
	   <version>1.0.1</version>
	   <scope>provided</scope>
	</dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        
         <!-- the SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- an SLF4J runtime implementation to use -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- declare the Edgent provider(s) being used -->
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-providers-direct</artifactId>
            <version>${edgent.runtime.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-connectors-mqtt</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-api-topology</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
              
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-connectors-iot</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
                   
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-api-graph</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
               
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-spi-graph</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-spi-topology</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-runtime-etiao</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-api-oplet</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-api-execution</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-api-function</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-runtime-jsoncontrol</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-api-window</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

      <dependency>
            <groupId>org.apache.edgent</groupId>
            <artifactId>edgent-connectors-common</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
      </dependency>
        
      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>target/dependency</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
			<Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.4</version>
        		<executions>
				<execution>
					<id>attach-sources</id>
					<phase>deploy</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            
            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-for-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <version>4.0.3</version>
                    <scope>provided</scope>
                </dependency>
                <!-- To include a shell:
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.10.0</version>
                </dependency>
                -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <pathconvert property="plugins.jars" pathsep="${path.separator}">
                                            <path refid="maven.runtime.classpath"/>
                                            <map from="${project.build.directory}${file.separator}classes" to=""/>
                                        </pathconvert>
                                        <pathconvert pathsep=" " property="bundles">
                                            <path path="${plugins.jars}"/>
                                            <mapper>
                                                <chainedmapper>
                                                    <flattenmapper/>
                                                    <globmapper from="*" to="file:modules/*" casesensitive="no"/>
                                                </chainedmapper>
                                            </mapper>
                                        </pathconvert>
                                        <propertyfile file="${project.build.directory}/config.properties">
                                            <entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar"/>
                                            <entry key="org.osgi.framework.bootdelegation" value="*"/>
                                        </propertyfile>
                                        <copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>create-executable-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-on-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <version>4.0.3</version>
                    <scope>provided</scope>
                </dependency>
                <!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <target>
                                <property name="vm.args" value=""/>
                                <pathconvert property="plugins.jars" pathsep="${path.separator}">
                                    <path refid="maven.runtime.classpath"/>
                                    <map from="${project.build.directory}${file.separator}classes" to=""/>
                                </pathconvert>
                                <makeurl property="urls" separator=" ">
                                    <path path="${plugins.jars}"/>
                                    <path location="${project.build.directory}/${project.build.finalName}.jar"/>
                                </makeurl>
                                <propertyfile file="${project.build.directory}/run.properties">
                                    <entry key="felix.auto.start" value="${urls}"/>
                                    <entry key="felix.auto.deploy.action" value="uninstall,install,update,start"/>
                                    <entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache"/>
                                    <entry key="org.osgi.framework.bootdelegation" value="*"/>
                                </propertyfile>
                                <makeurl property="run.properties.url" file="${project.build.directory}/run.properties"/>
                                <java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
                                    <sysproperty key="felix.config.properties" value="${run.properties.url}"/>
                                    <jvmarg line="${vm.args}"/>
                                </java>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
