#JSON with array of devices
DevicesConnected=[  
     {  
      "id":"libeliumSmartWater01",
      "latitude":53.290411,
      "longitude":-9.074406,
      "sensors":[  
         {  
            "id":"TemperatureSensorPt-1000",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         },
         {  
            "id":"ConductivitySensor",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         },
         {  
            "id":"DissolvedOxygenSensor",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         },
         {  
            "id":"pHSensor",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         },
         {  
            "id":"OxidationReductionPotentialSensor",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         },
         {  
            "id":"TurbiditySensor",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         }
      ]
   },
   {  
      "id":"libeliumSmartWaterIons01",
      "latitude":57.290411,
      "longitude":-8.074406,
      "sensors":[  
         {  
            "id":"NitriteNO2Sensor",
            "type":"WaterMeter",
            "collection_time":30000,
            "publishing_time":60000
         }
      ]
   },
   {
     "id":"sc01",
     "latitude":57.290411,
     "longitude":-8.074406,
     "sensors":[  
        {
         "id":"temperatureSensor",
         "type":"ambientSensors",
         "collection_time":30000,
         "publishing_time":60000
        },
        {
         "id":"luminositySensor",
         "type":"ambientSensors",
         "collection_time":30000,
         "publishing_time":60000
        },
        {
         "id":"dustSensor",
         "type":"ambientSensors",
         "collection_time":30000,
         "publishing_time":60000
        },
        {
         "id":"humiditySensor",
         "type":"ambientSensors",
         "collection_time":30000,
         "publishing_time":60000},
        {
         "id":"soundSensor",
         "type":"ambientSensors",
         "collection_time":30000,
         "publishing_time":60000

        }
    ]

  }
]

DevicesConnected=[{"id":"libeliumSmartWater01","latitude":53.290411,"longitude":-9.074406,"sensors":[{"id":"TemperatureSensorPt-1000","type":"WaterMeter","collection_time":30000,"publishing_time": 60000},{"id":"ConductivitySensor","type":"WaterMeter","collection_time":30000,"publishing_time": 60000},{"id":"DissolvedOxygenSensor","type":"WaterMeter","collection_time":30000,"publishing_time": 60000},{"id":"pHSensor","type":"WaterMeter","collection_time":30000,"publishing_time": 60000},{"id":"OxidationReductionPotentialSensor","type":"WaterMeter","collection_time":30000,"publishing_time": 60000},{"id":"TurbiditySensor","type":"WaterMeter","collection_time":30000,"publishing_time": 60000}]},{"id":"libeliumSmartWaterIons01","latitude": 57.290411,"longitude":-8.074406,"sensors":[{"id":"NitriteNO2Sensor","type":"WaterMeter","collection_time": 30000,"publishing_time": 60000}]}]


# Enable/Disable debug mode that shows data generate and steps of module
debugMode=true

#Host of MQTT server used by devices
MQTTHost=tcp://localhost:

#Port of MQTT server used by devices
MQTTPort=1883

#Username and password of MQTT server used by devices. If broker MQTT accepts anonymous connection, you can keep these properties empty
MQTTUsername=
MQTTPassword=

#Name of MQTT server connection. Only used for internal operations.
MQTTServerId=FoT-StreamGateway

#In SOFT-IoT platform to get data from sensor the local storage module need two informations:
#(These properties are used when collection/publishing configuration of device hasn't been defined)
#The first is the collection time (in milliseconds) of data sensors  
DefaultCollectionTimeSensorData=300000
#The second is the publishing time (in milliseconds), that it will set the time of the device will publish in broker MQTT a array with every collected data.
DefaultPublishingTimeSensorData=900000

#Number of hours of data that the system will keep stored. Data with older than this time will be cleaned
NumberOfHoursDataStored=24

KAFKA-BROKERS-DEFAUL=

FoT-StreamGatewayID=Gateway01

FogID=